$(document).ready(function() {
    // $(".nav").text("Book something")
  var map;  
  function initialize() {
    var mapOptions = {
      center: { lat: -34.397, lng: 150.644},
      zoom: 8
    };
    map = new google.maps.Map($('#map-canvas'),
        mapOptions);
    console.log("In Here");
  }

  // initialize();
  google.maps.event.addDomListener(window, 'load', initialize);
  google.maps.event.trigger(map, "resize");
});




  // See: http://docs.jquery.com/Tutorials:Introducing_$(document).ready()

